name: Reviewdog (yamllint)
on:
  pull_request:
    paths:
    - '.github/actions/setup-aqua/action.yaml'
    - '.github/actions/setup-python/action.yaml'
    - '.github/dependency/.python-version'
    - '.github/dependency/requirements.txt'
    - '.github/dependency/actions-cache-version'
    - '.github/workflows/reviewdog-yamllint.yml'
    - '.aqua.yaml'
    - '.reviewdog.yml'
    - '.yamllint'
    - '**.yml'
    - '**.yaml'
permissions:
  contents: read
  pull-requests: write
jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Aqua
      uses: ./.github/actions/setup-aqua
    - name: Setup Python
      uses: ./.github/actions/setup-python
    - name: Reviewdog
      run: reviewdog -reporter 'github-pr-review' -runners 'yamllint' -diff 'git diff FETCH_HEAD'
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
